# redbox-reports

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/googlecode/fascinator/portal/report/: RedboxReport.java  SearchCriteriaItem.java  SearchCriteriaListing.java  StatisticalReport.java
src/main/java/com/googlecode/fascinator/portal/report/service/: ReportStats.java  Stat.java  StatResult.java
src/main/java/com/googlecode/fascinator/portal/report/type/: PublishedRecordsByTypeChartHandler.java  RecordsByStage2ChartHandler.java  RecordsByStageChartHandler.java  RecordsPublishedByMonthChartHandler.java
